{
  "name": "gitship-monorepo",
  "version": "0.0.1",
  "description": "Lightweight GitHub-driven deployment toolkit",
  "workspaces": [
    "packages/*"
  ],
  "scripts": {
    "build": "npm run build -w gitship-shared && npm run build -w gitship-core && npm run build -w gitship-agent && npm run build -w gitship-cli",
    "test": "vitest run",
    "coverage": "vitest run --coverage",
    "audit": "npm audit --workspaces",
    "change": "npm version --workspaces --no-git-tag-version",
    "publish": "npm run build && npm publish --workspaces",
    "publish-packages": "npm run build && npm publish --workspaces"
  },
  "devDependencies": {
    "@vitest/coverage-v8": "^4.1.9",
    "tsx": "^4.11.0",
    "typescript": "^5.4.5",
    "vitest": "^4.1.9"
  }
}
